[program:gitlab-manager]
command=/home/johni/venv/bin/gunicorn gitlab_manager.wsgi:application -c /home/johni/gitlab/conf/gunicorn.conf.py
directory=/home/johni/gitlab
user=johni
autorestart=true
redirect_stderr=true
stdout_logfile = /home/johni/WomsChat2/log/logerror.log